<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>
<body>
	Grocery Item: <input type="text" id="grocery" placeholder="Type item name here!">
	<button>Find Out Price</button>
	<p></p>
	<script>
		$("button").click(() => {
      		const itemName = $("input#grocery").val();
      		if (itemName == "Eggs") {
        		return 2.00;
  			} else if (itemName == "Milk"){
  				return 3.00;
  			}
  			else{
  				return "NAN";
  			}
      	});
	</script>
</body>
</html>